image: docker:latest

variables:
  DOCKER_DRIVER: overlay

services:
  - docker:dind

test:
  script:
    - apk add --no-cache ansible
    - "ansible-playbook -c docker docker_init.playbook site.playbook docker_pull_results.playbook -e '{ \"hmac_password_key\": \"test\", \"rsyncd_secrets\": { \"buildd.debian.org\": \"test\", \"db.debian.org\": \"test\" } }'"
  artifacts:
    paths:
      - results
    when: always
