---
mirror_config:
  debian:
    mirrorname: syncproxy.cna.debian.org
    upstream: ftp-master.debian.org
    upstream_push: true
    extra:
      RSYNC_EXTRA: '--link-dest=/srv/mirrors/debian-buildd'

    runmirrors_extra:
      HOOK3: "${HOME}/pushftp3"
    runmirrors:
      - host: debian.gtisc.gatech.edu
        user: mirror
      - host: debian.csail.mit.edu
        user: mirror
      - host: ftp-osl.osuosl.org
        user: ftpsync
      - host: debian.mirror.rafal.ca
        user: debian
      - host: mirrors.wikimedia.org
        user: mirror

      - special: DELAY 300
      - host: azure-monitor.debian.net
        user: archvsync
      - host: mirror-us.oneandone.net
        user: debian
      - host: lug.mtu.edu
        user: debian
      - host: mirror.cc.columbia.edu
        user: mirror

      - host: neomirrors.tuna.tsinghua.edu.cn
        user: tunasync
        params: -p 22222
      - host: nanomirrors.tuna.tsinghua.edu.cn
        user: tunasync
        params: -p 22222

  debian-buildd:
    mirrorname: syncproxy.cna.debian.org
    upstream: ftp-master.debian.org
    upstream_push: true

  debian-security:
    mirrorname: security.debian.org
    upstream: security-master.debian.org
    upstream_push: true
    upstream_push_type: staged
    extra:
      RSYNC_EXTRA: '--copy-dest=/srv/mirrors/debian-security-buildd'

    runmirrors:
      - host: azure-monitor.debian.net
        user: archvsync

  debian-security-buildd-pool:
    upstream: security-master.debian.org
    upstream_push: true
    root: /srv/mirrors/debian-security-buildd/pool

ssh_push_ips:
  - 128.101.240.216
  - 2607:ea00:101:3c0b::1deb:216
